{
  "name": "hook-release-workflow-guard",
  "private": true,
  "type": "module",
  "main": "./index.mts",
  "exports": {
    ".": "./index.mts"
  },
  "scripts": {
    "test": "node --test test/*.test.mts"
  },
  "devDependencies": {
    "@socketsecurity/lib-stable": "npm:@socketsecurity/lib@5.28.0",
    "@types/node": "catalog:"
  }
}
