{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.cache",
      "!**/.claude",
      "!**/.DS_Store",
      "!**/._.DS_Store",
      "!**/.env",
      "!**/.git",
      "!**/.github",
      "!**/.husky",
      "!**/.type-coverage",
      "!**/.vscode",
      "!**/coverage",
      "!**/dist",
      "!**/node_modules",
      "!**/package.json",
      "!**/pnpm-lock.yaml",
      "!openapi.json"
    ],
    "maxSize": 5242880
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "off",
        "noUselessElse": "error",
        "useNumericSeparators": "error"
      },
      "complexity": {
        "noBannedTypes": "off",
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAsyncPromiseExecutor": "off",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
