{
  "name": "@socketsecurity/sdk",
  "version": "4.0.1",
  "description": "SDK for the Socket API client",
  "homepage": "https://github.com/SocketDev/socket-sdk-js",
  "license": "MIT",
  "author": {
    "name": "Socket Inc",
    "email": "eng@socket.dev",
    "url": "https://socket.dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SocketDev/socket-sdk-js.git"
  },
  "files": [
    "CHANGELOG.md",
    "data/*.json",
    "dist/*.d.mts",
    "dist/utils/*.d.mts",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./testing": {
      "types": "./dist/testing.d.mts",
      "default": "./dist/testing.js"
    },
    "./types/api": {
      "types": "./types/api.d.ts",
      "default": "./types/api.d.ts"
    },
    "./types/api-helpers": {
      "types": "./types/api-helpers.d.ts",
      "default": "./types/api-helpers.d.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "node scripts/repo/build.mts",
    "bump": "node scripts/repo/bump.mts",
    "check": "node scripts/fleet/check.mts",
    "check:paths": "node scripts/fleet/check/paths-are-canonical.mts",
    "check:quota-sync": "node scripts/repo/validate-quota-sync.mts",
    "clean": "node -e \"require('node:fs').rmSync('node_modules/.cache', { recursive: true, force: true })\"",
    "cover": "node scripts/fleet/cover.mts",
    "docs:api": "node scripts/repo/gen-api-docs.mts",
    "docs:api:check": "node scripts/repo/gen-api-docs.mts --check",
    "fix": "node scripts/fleet/fix.mts",
    "format": "node scripts/fleet/format.mts",
    "format:check": "node scripts/fleet/format.mts --check",
    "generate-sdk": "node scripts/repo/generate-sdk.mts",
    "lint": "node scripts/fleet/lint.mts",
    "precommit": "pnpm run check --lint --staged",
    "preinstall": "node scripts/fleet/setup/bootstrap-zero-dep-packages.mjs",
    "prepare": "node scripts/fleet/install-git-hooks.mts && node scripts/fleet/prepare.mts",
    "ci:validate": "node scripts/repo/ci-validate.mts",
    "prepublishOnly": "echo 'ERROR: Use GitHub Actions workflow for publishing' && exit 1",
    "npm:publish": "node scripts/fleet/publish-pipeline.mts",
    "security": "node scripts/fleet/security.mts",
    "test": "node scripts/fleet/test.mts",
    "test:fuzz": "node scripts/repo/fuzz.mts",
    "type": "tsgo --noEmit -p tsconfig.check.json",
    "update": "node scripts/fleet/update.mts",
    "lockstep": "node scripts/fleet/lockstep.mts",
    "lockstep:emit-schema": "node scripts/fleet/lockstep-emit-schema.mts",
    "setup-security-tools": "node .claude/hooks/fleet/setup-security-tools/install.mts",
    "ci:local": "node scripts/fleet/agent-ci-skip-locks.mts run --all --quiet --pause-on-failure --github-token",
    "weekly-update": "node scripts/fleet/weekly-update.mts",
    "weekly-update:ci": "node scripts/fleet/weekly-update-workflow.mts run",
    "doctor:auth": "node scripts/fleet/check/setup-is-prompt-less.mts",
    "sync-oxlint-rules": "node scripts/fleet/sync-oxlint-rules.mts",
    "sync-package-manager-pins": "node scripts/fleet/sync-package-manager-pins.mts",
    "doctor": "node scripts/fleet/doctor.mts",
    "gen:llms-txt": "node scripts/fleet/make-llms-txt.mts --no-ai",
    "setup:brew": "node scripts/fleet/setup/setup-brew.mts",
    "setup:go": "node scripts/fleet/setup/setup-go.mts",
    "setup:python": "node scripts/fleet/setup/setup-python.mts",
    "setup:refero": "node scripts/fleet/setup/setup-refero.mts",
    "setup:rust": "node scripts/fleet/setup/setup-rust.mts",
    "setup:mcp": "node scripts/fleet/setup/setup-mcp.mts"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "catalog:",
    "@babel/generator": "7.28.5",
    "@babel/parser": "7.26.3",
    "@babel/traverse": "7.26.4",
    "@babel/types": "7.26.3",
    "@oxlint/migrate": "1.52.0",
    "@redwoodjs/agent-ci": "catalog:",
    "@sinclair/typebox": "catalog:",
    "@socketregistry/packageurl-js": "catalog:",
    "@socketregistry/packageurl-js-stable": "catalog:",
    "@socketsecurity/lib": "catalog:",
    "@socketsecurity/lib-stable": "catalog:",
    "@socketsecurity/registry-stable": "catalog:",
    "@socketsecurity/sdk": "catalog:",
    "@socketsecurity/sdk-stable": "catalog:",
    "@sveltejs/acorn-typescript": "1.0.8",
    "@types/babel__traverse": "7.28.0",
    "@types/mdast": "catalog:",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "@types/shell-quote": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitiate/core": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "acorn": "8.15.0",
    "c8": "catalog:",
    "chrome-devtools-mcp": "catalog:",
    "del": "8.0.1",
    "dev-null-cli": "2.0.0",
    "ecc-agentshield": "catalog:",
    "fast-check": "catalog:",
    "fast-glob": "3.3.3",
    "form-data": "4.0.6",
    "magic-string": "0.30.14",
    "markdownlint-cli2": "catalog:",
    "mdast-util-from-markdown": "catalog:",
    "micromark": "catalog:",
    "neosanitize": "catalog:",
    "nock": "catalog:",
    "npm-run-all2": "catalog:",
    "openapi-typescript": "6.7.6",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "playwright-core": "catalog:",
    "portless": "catalog:",
    "regjsparser": "catalog:",
    "rolldown": "catalog:",
    "semver": "catalog:",
    "shell-quote": "catalog:",
    "svgo": "catalog:",
    "taze": "catalog:",
    "type-coverage": "2.29.7",
    "typescript": "catalog:",
    "vitiate": "catalog:",
    "vitest": "catalog:"
  },
  "typeCoverage": {
    "atLeast": 99,
    "cache": true,
    "ignore-files": "test/*",
    "ignore-non-null-assertion": true,
    "ignore-type-assertion": true,
    "ignoreAsAssertion": true,
    "ignoreCatch": true,
    "ignoreEmptyType": true,
    "strict": true
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.0.0 <12.0.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=18.20.8",
    "npm": ">=12.0.0",
    "pnpm": ">=11.0.5"
  },
  "allowScripts": {
    "cpu-features": false,
    "protobufjs": false,
    "puppeteer": false,
    "rolldown": true,
    "ssh2": false
  },
  "npm-run-all2": {
    "nodeRun": true
  }
}
