{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "../dist/index": ["./src/index.ts"],
      "../dist/*": ["./src/*"]
    },
    "types": ["vitest/globals", "node"],
    "verbatimModuleSyntax": false
  },
  "include": ["test/**/*.mts", "src/**/*.ts"]
}
