{
  "name": "hook-setup-signing",
  "private": true,
  "type": "module",
  "main": "./install.mts",
  "exports": {
    ".": "./install.mts"
  },
  "scripts": {
    "test": "node --test test/*.test.mts"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
