{
  "name": "hook-private-name-guard",
  "private": true,
  "type": "module",
  "main": "./index.mts",
  "exports": {
    ".": "./index.mts"
  },
  "devDependencies": {
    "@types/node": "24.9.2"
  }
}
