{
  "name": "hook-public-surface-reminder",
  "private": true,
  "type": "module",
  "main": "./index.mts",
  "exports": {
    ".": "./index.mts"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
