{
  "name": "socket-oxlint-rule-no-promise-race-in-loop",
  "private": true,
  "type": "module",
  "main": "./index.mts",
  "exports": {
    ".": "./index.mts"
  },
  "scripts": {
    "test": "node --test test/*.test.mts"
  }
}
