{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declarationMap": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "types": ["vitest/globals", "node"],
    "verbatimModuleSyntax": false
  },
  "include": ["../**/*.ts", "../**/*.mts"],
  "exclude": ["../**/.cache/**", "../**/node_modules/**/*"]
}
