{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noPropertyAccessFromIndexSignature": false,
    "outDir": "../dist",
    "rootDir": "../src",
    "skipLibCheck": true,
    "sourceMap": false
  },
  "include": ["../src/**/*.ts", "../types/**/*.ts"]
}
