{
  "name": "socket-oxlint-rule-no-file-scope-oxlint-disable",
  "private": true,
  "type": "module",
  "main": "./index.mts",
  "exports": {
    ".": "./index.mts"
  },
  "scripts": {
    "test": "node --test test/*.test.mts"
  }
}
