{
  "name": "socket-oxlint-rule-prefer-undefined-over-null",
  "private": true,
  "type": "module",
  "main": "./index.mts",
  "exports": {
    ".": "./index.mts"
  },
  "scripts": {
    "test": "node --test test/*.test.mts"
  }
}
